<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Potato</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div id="playground">
      <div class="mr-potato potato">
        <div class="head">
          <div class="hat"></div>
          <div class="hat1"></div>
        </div>

        <div class="ears">
          <div class="ear right-ear">
              <div class="InR"></div>
          </div>
          <div class="ear left-ear">
              <div class="InL"></div>
          </div>
        </div>

        <div class="eyes">
          <div class="eye right-eye">
            <div class="pupil">
            </div>
          </div>
          <div class="eye left-eye">
            <div class="pupil">
            </div>
          </div>
        </div>

        <div class="nose"></div>
        <div class="moustacheL"></div>
        <div class="moustacheM"></div>
        <div class="moustacheR"></div>

        <div class="Mouth"></div>

          <div class="teethUP">
            <div class="Up1"></div>
            <div class="Up2"></div>
            <div class="Up3"></div>
            </div>
            <div class="teethDOWN">
              <div class="Down1"></div>
              <div class="Down2"></div>
              <div class="Down3"></div>
            </div>

        <div class="shoes">
          <div class="shoe right-shoe"></div>
          <div class="shoe left-shoe"></div>
        </div>
      </div>



    <div class="mr-potato potato">
      <div class="head">
        <div class="hat"></div>
        <div class="hat1"></div>
      </div>

      <div class="ears">
        <div class="ear right-ear">
            <div class="InR"></div>
        </div>
        <div class="ear left-ear">
            <div class="InL"></div>
        </div>
      </div>

      <div class="eyes">
        <div class="eye right-eye">
          <div class="pupil">
          </div>
        </div>
        <div class="eye left-eye">
          <div class="pupil">
          </div>
        </div>
      </div>

      <div class="nose"></div>
      <div class="moustacheL"></div>
      <div class="moustacheM"></div>
      <div class="moustacheR"></div>

      <div class="Mouth"></div>

        <div class="teethUP">
          <div class="Up1"></div>
          <div class="Up2"></div>
          <div class="Up3"></div>
          </div>
          <div class="teethDOWN">
            <div class="Down1"></div>
            <div class="Down2"></div>
            <div class="Down3"></div>
          </div>

      <div class="shoes">
        <div class="shoe right-shoe"></div>
        <div class="shoe left-shoe"></div>
      </div>
    </div>

    <div class="mr-potato potato">
      <div class="head">
        <div class="hat"></div>
        <div class="hat1"></div>
      </div>

      <div class="ears">
        <div class="ear right-ear">
            <div class="InR"></div>
        </div>
        <div class="ear left-ear">
            <div class="InL"></div>
        </div>
      </div>

      <div class="eyes">
        <div class="eye right-eye">
          <div class="pupil">
          </div>
        </div>
        <div class="eye left-eye">
          <div class="pupil">
          </div>
        </div>
      </div>

      <div class="nose"></div>
      <div class="Mustache">
        <div class="moustacheL"></div>
        <div class="moustacheM"></div>
        <div class="moustacheR"></div>
      </div>

      <div class="Mouth"></div>

        <div class="teethUP">
          <div class="Up1"></div>
          <div class="Up2"></div>
          <div class="Up3"></div>
          </div>
          <div class="teethDOWN">
            <div class="Down1"></div>
            <div class="Down2"></div>
            <div class="Down3"></div>
          </div>

      <div class="shoes">
        <div class="shoe right-shoe"></div>
        <div class="shoe left-shoe"></div>
      </div>
    </div>

  </div> <!-- END playground  -->

  </body>
</html>
